# API URL
# REACT_APP_API_URL=http://192.168.1.16:8000/
REACT_APP_API_URL=https://admin.payomatix.com/
REACT_APP_STORE_API_URL=https://store.payomatix.com/
# REACT_APP_STORE_API_URL=http://192.168.1.16:8001/

#DOCUMENT
# REACT_APP_MERCHANT_URL=https://portal.payomatix.com/
REACT_APP_MERCHANT_URL=http://127.0.0.1:3000/

# CAPTCHA
REACT_APP_CAPTCHA_SITE_KEY=6LfsWk0gAAAAANSO60pnDh1YBBe5Mma8sXIcGt3T

# PAN IMAGE
REACT_APP_PAN_IMAGE_CHECK=NO

# AWS CREDENTIAL
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# # STAGE FIREBASE
# REACT_APP_FIREBASE_API_KEY=AIzaSyC6UNoquVqYOVaKxV_N6fbRL8K5qGdCBWw
# REACT_APP_FIREBASE_AUTH_DOMAIN=payomatix-stage.firebaseapp.com
# REACT_APP_FIREBASE_DATABASE_URL=https://payomatix-stage-default-rtdb.firebaseio.com
# REACT_APP_FIREBASE_PROJECT_ID=payomatix-stage
# REACT_APP_FIREBASE_STORAGE_BUCKET=payomatix-stage.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=234981169367
# REACT_APP_FIREBASE_APP_ID=1:234981169367:web:43af76797440703bc63892
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-0TE5DR25G9
# REACT_APP_FIREBASE_VAPID_KEY=BDB5VKL1e8WRE9RLDP9fm0WwRp_oCNtqnvZaVNuWXCX-f5vGoKX-exZEr9t6lM96QV2PDhB4cGhZ6lBuT4SgqyY


# LIVE FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyBMGwbTS2iwnrS_qpApkjRYOLXVMh4qxCo
REACT_APP_FIREBASE_AUTH_DOMAIN=payomatix-3b4fb.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://payomatix-3b4fb-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=payomatix-3b4fb
REACT_APP_FIREBASE_STORAGE_BUCKET=payomatix-3b4fb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=118610147385
REACT_APP_FIREBASE_APP_ID=1:118610147385:web:e7734a738c784cdd9f75e8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WZBXQMEC4N
REACT_APP_FIREBASE_VAPID_KEY=BB3nPykBJMSL7YaQ04iyaohighkrpQ1HR9wNmPqwdPJWFzJchAbobDA4fYte8RrmTQa5eU7POki-8bFMwGSjrOg
# LIVE FIREBASE
# REACT_APP_FIREBASE_API_KEY=AIzaSyBMGwbTS2iwnrS_qpApkjRYOLXVMh4qxCo
# REACT_APP_FIREBASE_AUTH_DOMAIN=payomatix-3b4fb.firebaseapp.com
# REACT_APP_FIREBASE_DATABASE_URL=https://payomatix-3b4fb-default-rtdb.firebaseio.com
# REACT_APP_FIREBASE_PROJECT_ID=payomatix-3b4fb
# REACT_APP_FIREBASE_STORAGE_BUCKET=payomatix-3b4fb.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=118610147385
# REACT_APP_FIREBASE_APP_ID=1:118610147385:web:e7734a738c784cdd9f75e8
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-WZBXQMEC4N
# REACT_APP_FIREBASE_VAPID_KEY=BB3nPykBJMSL7YaQ04iyaohighkrpQ1HR9wNmPqwdPJWFzJchAbobDA4fYte8RrmTQa5eU7POki-8bFMwGSjrOg
